function travail-setup {
    docker build \
      --build-arg UID=$(id -u) \
      --build-arg GID=$(id -g) \
      --build-arg USERNAME=$(id -F) \
      -t workspace-dev-img \
      -f Dockerfile .
}

function travail-enter {
    local mounts="-v ${PWD}:/workspace"

    if [ -f ${HOME}/.gitconfig ]; then
        mounts="${mounts} -v ${HOME}/.gitconfig:/home/$(id -F)/.gitconfig"
    fi

    docker run --rm -it \
      $mounts \
      -w /workspace workspace-dev-img \
      ${extra_flags} \
      /bin/zsh
}
