# Internals.

# Setup travail for the first time.
function travail-setup {
    docker build \
      --build-arg UID=$(id -u) \
      --build-arg GID=$(id -g) \
      --build-arg USERNAME=$(id -F) \
      -t workspace-dev-img \
      -f Dockerfile .
}

# Enter a feature with a devel container.
function travail-enter {
    local travail_root="${0:a:h}"
    local cache_dir="${travail_root}/.cache"
    local mounts="-v ${PWD}:/workspace"

    mkdir -p "${cache_dir}/mise"
    mounts="${mounts} -v ${cache_dir}/mise:/home/$(id -F)/.local/share/mise"

    function _mount_if_exists {
        local src="$1"
        local dest="$2"
        if [ -f "$src" ]; then
            echo "-v ${src}:${dest}"
        fi
    }

    mounts="${mounts} $(_mount_if_exists ${HOME}/.gitconfig ${user_home}/.gitconfig)"
    mounts="${mounts} $(_mount_if_exists ${HOME}/.local/share/opencode/auth.json ${user_home}/.local/share/opencode/auth.json)"
    mounts="${mounts} $(_mount_if_exists ${HOME}/.config/opencode/opencode.json ${user_home}/.config/opencode/opencode.json)"

    docker run --rm -it \
      $(echo $mounts) \
      -w /workspace workspace-dev-img \
      /bin/zsh
}
