function travail-setup {
    docker build \
      --build-arg UID=$(id -u) \
      --build-arg GID=$(id -g) \
      --build-arg USERNAME=$(id -F) \
      -t workspace-dev-img \
      -f Dockerfile .
}

function travail-enter {
    local travail_root="${0:a:h}"
    local cache_dir="${travail_root}/.cache"
    local mounts="-v ${PWD}:/workspace"

    mkdir -p "${cache_dir}/mise"
    mounts="${mounts} -v ${cache_dir}/mise:/home/$(id -F)/.local/share/mise"

    if [ -f ${HOME}/.gitconfig ]; then
        mounts="${mounts} -v ${HOME}/.gitconfig:/home/$(id -F)/.gitconfig"
    fi

    if [ -f ${HOME}/.local/share/opencode/auth.json ]; then
        mounts="${mounts} -v ${HOME}/.local/share/opencode/auth.json:/home/$(id -F)/.local/share/opencode/auth.json"
    fi

    docker run --rm -it \
      $(echo $mounts) \
      -w /workspace workspace-dev-img \
      /bin/zsh
}
